div
  -if user.following_articles.include? article
    = form_with(url: user_bookmark_path(current_user, id: article.id), method: :delete) do 
      .actions
        = button_tag type:'submit', name:'bookmark', class:'icon-only' do
          i.icon-trash style='color: salmon'
  -else
    = form_with(url: user_bookmarks_path(current_user, id: article.id), method: :post) do |f|
      .actions
        = button_tag type:'submit', name:'unbookmark', class:'icon-only' do
          i.icon-bookmark
