-if @criterion.errors.any?
	.alert.alert-error
		a.close data-dismiss="alert" ×
		| Oops, we couldn't save your criterion! Please check the indicated #{inflectize(@criterion.errors.count, "field")} below.

.row-fluid
	.span4
		.control-group
			= form.label :title, class: "control-label"
			.controls
				= form.text_field :title, id: 'title'
	.span2
		.control-group
			= form.label 'Short title', class: "control-label"
			.controls
				= form.text_field :abbrev

= form.hidden_field :parent_id, value: @parent_id
.control-group
	= form.label :description, class: 'control-label'
	= form.text_area :description, class: 'input-xxlarge wysihtml5', rows: 10

.widget-divider
.widget-content-title Comparison method to use for all participants
.control-group
	= form.label "Comparison method to be used by all participants at this node:", class: 'control-label'
	.controls.pop-over
		label.radio
			= form.radio_button :appraisal_method, 'magiq'
			span rel='popover' data-content='Assign weights by ranking using Multi-Attribute Global Inference of Quality method' data-original-title='MAGIC Method'
				| MAGIQ method
	.controls.pop-over
		label.radio
			= form.radio_button :appraisal_method, 'direct'
			span rel='popover' data-content='Directly assign weights to each sub-criteria using Simple Multi-Attribute Rating Technique' data-original-title='SMART method'
				| SMART method
	.controls.pop-over
		label.radio
			= form.radio_button :appraisal_method, 'ahp'
			span rel='popover' data-content='Assign weights by making pairwise comparisons using Analytic Hierarchy Process' data-original-title='AHP Pairwise method'
				| AHP Pairwise method
	.controls.pop-over
		label.radio
			= form.radio_button :appraisal_method, nil
			span rel='popover' data-content='Each participant is free to choose any of the above method. Note that combining results of different methods may not give meaningfull answer.' data-original-title="No assigned method" data-html=true
				| No assigned method

-if cost
	= form.hidden_field :cost, value: true

