.widget
  .widget-header
    i.icon-sitemap
    h3 
      = criterion.root? ? 'Goal:' : 'Criterion:'
      = criterion.title
  .well.well-widget-content
    .section
      .widget-content-title 
        = criterion.root? ? 'Goal' : 'Criterion'
      h3 
        = criterion.title
      -unless criterion.description.blank?
        blockquote.formatted-output
          = raw(criterion.description)

    /-if can? :modify, @article
    .section style="padding-top:0px; padding-bottom:0px"
      .btn-toolbar.button-toolbar.mid-section
        .btn-group
          = link_to edit_criterion_path(criterion.id), class:"btn btn-primary" 
            i.icon-edit
            | Edit
        .btn-group
          = link_to new_criterion_path(criterion), class:"btn btn-primary"
            i.icon-plus
            | New subcriterion

    - unless criterion.children.empty?
      .section
        .section-title 
          = (criterion.root? ? 'Criteria' : 'Sub-criteria') + ' under this node'

        -unless presenter.table.nil?
          table.table.table-condensed.table-bordered.objectives-table
            thead
              tr
                th.wide Title
                th.number Rank
                th.number Weight
                th.number Normalized Weight
                th Ratio
            tbody
              - presenter.table.each do |row|
                tr
                  td.wide = row[:title]
                  td.number = row[:rank]
                  td.number 
                    div = number_with_precision(row[:score], precision: 2) || '-'
                  td.number 
                    div = number_with_precision(row[:score_n], precision: 2) || '-'
                  td
                    .progress
                      .bar style="width: #{number_to_percentage((row[:score_n] || 0)*100, precision: 0)}"

      /= render partial: 'toolbar', locals: { criterion: @criterion, appraisal: @appraisal, member: @member, comparison_method: criterion.appraisal_method, readonly: false }
      = render partial: 'toolbar', locals: { presenter: presenter, read_only: false }






