.widget
  .widget-header
    i.icon-sitemap
    h3 
      = criterion.root? ? 'Goal:' : 'Criterion:'
      = criterion.title
  .well.well-widget-content
    .section
      .widget-content-title 
        = criterion.root? ? 'Goal' : 'Criterion'
      h3 
        = criterion.title
      -unless criterion.description.blank?
        blockquote.formatted-output
          = raw(criterion.description)

    .section style="padding-top:0px; padding-bottom:0px"
      .btn-toolbar.button-toolbar.mid-section
        .btn-group
          = link_to edit_criterion_path(criterion.id), class:"btn btn-primary" 
            i.icon-edit
            | Edit
        .btn-group
          = link_to new_criterion_path(criterion), 
              class:"btn btn-primary", 
              data: presenter.confirm_destroy_related_appraisals
            i.icon-plus
            | New subcriterion

    - unless criterion.children.empty?
      .section
        .section-title 
          = (criterion.root? ? 'Criteria' : 'Sub-criteria') + ' under this node'

        - if presenter.table.nil?
          .alert.alert-info Select one of the comparison methods below to create comparison of the subcriteria below this node.
        - else
          = render partial: 'comparison_method', locals: { presenter: presenter }
          table.table.table-condensed.table-bordered.objectives-table
            thead
              tr
                th.wide Title
                -if presenter.comparison_type == 'DirectComparison'
                  th.number Value
                th.number Rank
                th.number Priority
                th Ratio
            tbody
              - presenter.table.each do |row|
                tr
                  td.wide = row[:title]
                  -if presenter.comparison_type == 'DirectComparison'
                    td.number = row[:value]
                  td.number = row[:rank]
                  td.number 
                    div = number_to_percentage((row[:score_n] || 0)*100, precision: 1) || '-'
                  td
                    .progress
                      .bar style="width: #{number_to_percentage((row[:score_n] || 0)*100/presenter.max_score_n, precision: 0)}"

      = render partial: 'criteria/toolbar', locals: { presenter: presenter, read_only: false }






