#toolbar.button-toolbar
  .btn-group.dropup
    - unless read_only
      - if @comparison.present?
        button.btn.btn-primary.dropdown-toggle data-toggle='dropdown'
          span.caret
        ul.dropdown-menu
          li
            = link_to_edit_comparison_method('MagiqComparison', criterion.id, @member.id)
          li
            = link_to_edit_comparison_method('DirectComparison', criterion.id, @member.id)
          li
            = link_to_edit_comparison_method('PairwiseComparison', criterion.id, @member.id)
      - else
        = link_to_new_comparison_method(comparison_method || 'DirectComparison', criterion.id, @member.id, {class:'btn btn-primary', 'data-skip'=>true })
        button.btn.btn-primary.dropdown-toggle data-toggle='dropdown'
          span.caret
        ul.dropdown-menu
          li
            = link_to_new_comparison_method('MagiqComparison', criterion.id, @member.id)
          li
            = link_to_new_comparison_method('DirectComparison', criterion.id, @member.id)
          li
            = link_to_new_comparison_method('PairwiseComparison', criterion.id, @member.id)
        