#toolbar.button-toolbar
  .btn-group.dropup
    - unless read_only
      = link_to_comparison_method(presenter.comparison_type || 'DirectComparison', presenter, {class:'btn btn-primary', 'data-skip'=>true })
      button.btn.btn-primary.dropdown-toggle data-toggle='dropdown'
        span.caret
      ul.dropdown-menu
        li
          = link_to_comparison_method('MagiqComparison', presenter)
        li
          = link_to_comparison_method('DirectComparison', presenter)
        li
          = link_to_comparison_method('AHPComparison', presenter)
        