#toolbar.button-toolbar
  .btn-group.dropup
    -if read_only 
      -unless @appraisal.nil?
        = link_to_comparison_method(comparison_method, criterion.id, @member.id, {class:'btn btn-primary', 'data-skip' => true}, true)
      -else
        button.btn.btn-primary.disabled No ratings
    -else
      = link_to_comparison_method(comparison_method || 'direct', criterion.id, @member.id, {class:'btn btn-primary', 'data-skip'=>true })
      button.btn.btn-primary.dropdown-toggle data-toggle='dropdown'
        span.caret
      ul.dropdown-menu
        li
          = link_to_comparison_method('magiq', criterion.id, @member.id)
        li
          = link_to_comparison_method('direct', criterion.id, @member.id)
        li
          = link_to_comparison_method('ahp', criterion.id, @member.id)
        