#toolbar.button-toolbar
  .btn-group.dropup
    - unless read_only
      = link_to_comparison_method(comparison_method || 'DirectComparison', @appraisal, {class:'btn btn-primary', 'data-skip'=>true })
      button.btn.btn-primary.dropdown-toggle data-toggle='dropdown'
        span.caret
      ul.dropdown-menu
        li
          = link_to_comparison_method('MagiqComparison', @appraisal, )
        li
          = link_to_comparison_method('DirectComparison', @appraisal, )
        li
          = link_to_comparison_method('PairwiseComparison', @appraisal, )
        