- page_title "Criteria"

= article_menu @presenter.article
- content_for :left_frame do
  = render partial: 'sidepanel', locals:{ root: @presenter.root, member_id: @presenter.member_id, allow_click: @presenter.allow_navigate }

#container-box
	-unless @presenter.root.nil?
		= render partial: 'table', locals: { criterion: @presenter.criterion, presenter: @presenter }


