- page_title "Criteria"

title Criteria
= article_menu @article
- content_for :left_frame do
  = render 'sidepanel'

#container-box
	-unless @root.nil?
		-if !@root.persisted?
			- @criterion.title = @article.title
			= render partial: 'new_form', locals: { article: @article, 
																	criterion: @criterion, 
																	root: @root, 
																	article_id: @article_id }	
		-else
			= render partial: 'table', locals: { criterion: @root, table: @table }


