- page_title "Criteria"

= article_menu @presenter.article
- content_for :left_frame do
  = render partial: 'sidepanel', locals: { tree: @presenter.as_tree }

#container-box
	-unless @presenter.root.nil?
		= render partial: 'table', locals: { criterion: @presenter.criterion, presenter: @presenter }


