- page_title "Criteria"

title Criteria
= article_menu @article
- content_for :left_frame do
  = render 'sidepanel'

#container-box
	-unless @root.nil?
		= render partial: 'table', locals: { criterion: @root, table: @table }


