- page_title "New Criterion"
= article_menu @presenter.article
- content_for :left_frame do
	= render partial: 'sidepanel', locals:{ root: @presenter.root, member_id: @presenter.member_id, allow_click: @presenter.allow_navigate }

#container-box
	.widget
		.widget-header
			i.icon-sitemap
			h3 Create new criterion
		.well.well-widget-content
			.section
				.widget-content-title Parent node
				h3 = @presenter.parent.title unless @presenter.parent.nil?
			.section
				.section-title Criterion
				
				- if @criterion.errors.any?
					.alert.alert-error
						a.close data-dismiss="alert" ×
						| Please check the indicated #{inflectize(@criterion.errors.count, "field")} below.

				= form_with model: @criterion, url: create_sub_criterion_path(@presenter.parent) do |f|
					== render partial: 'fields', locals: { form: f, criterion: @criterion, parent_id: @presenter.parent_id, cost: false }
					br
					#toolbar.button-toolbar
						= f.submit 'Save', class:"btn btn-primary"
						' &nbsp;
						= link_to criterion_path(@presenter.parent), class:'btn' do
							i.icon-remove
							|  Cancel