- page_title "Criterion: #{@criterion.title}"

title Criterion: #{@criterion.title}
	
- content_for :left_frame do
	= render partial: 'sidepanel'

#container-box
	= render partial: 'table', locals: { criterion: @criterion, table: @table }
