- page_title "Criterion: #{@criterion.title}"

= article_menu @presenter.article
- content_for :left_frame do
	= render partial: 'sidepanel', locals:{ p: @presenter }

#container-box
	= render partial: 'table', locals: { criterion: @criterion, presenter: @presenter }
