- page_title "Edit user"

.login-container
  .widget
    .widget-header
      i.icon-user
      h3 
        | Edit 
        = resource_name.to_s.humanize
    .well.well-widget-content
        
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        = render "devise/shared/error_messages", resource: resource
        .control-group
          = f.label :email
          = f.email_field :email, autofocus: true, autocomplete: "email"
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          div
            | Currently waiting confirmation for: 
            = resource.unconfirmed_email
        .control-group
          = f.label :password
          i
            | (leave blank if you don't want to change it)
          = f.password_field :password, autocomplete: "new-password"
          - if @minimum_password_length

            em
              = @minimum_password_length
              |  characters minimum
        .control-group
          = f.label :password_confirmation
          = f.password_field :password_confirmation, autocomplete: "new-password"
        .control-group
          = f.label :current_password
          i
            | (we need your current password to confirm your changes)
          = f.password_field :current_password, autocomplete: "current-password"
        .button-toolbar
          = f.submit "Update", class: 'btn btn-primary'

  = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
  = link_to "Back", :back
