- page_title "Sign up"

.login-container
  .widget
    .widget-header
      i.icon-user
      h3 Sign up
    .well.well-widget-content
      = form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
        .control-group
          = f.label :name
          = f.text_field :name, class: 'form-control'
        
        .control-group.col-md-12
          = f.label :email
          = f.text_field :email, class: 'form-control', autocomplete: "email"
        
        .control-group.col-md-12
          = f.label :password
          = f.password_field :password, class: 'form-control', autocomplete: "new-password"
        
        .control-group.col-md-12
          = f.label :password_confirmation
          = f.password_field :password_confirmation, class: 'form-control', autocomplete: "new-password"
        
        .button-toolbar
          = f.submit "Sign Up", class: 'btn btn-primary'
        
  = render "devise/shared/links"
  