div
  - if controller_name != 'sessions'
    .pull-right
      div
        span style="margin-right:10px"  Have an account?
        = link_to "Login", new_session_path(resource_name), class: 'btn'
                
  - if devise_mapping.registerable? && controller_name != 'registrations'
    div
      = link_to "Sign up", new_registration_path(resource_name), class: 'btn btn-small'
    br

  a.resize-button data-toggle="collapse" data-target="#login-guides" href="#" 
    button.btn.btn-small Login problems?

.clearfix
div
  #login-guides.collapse
    br
    .well
      - if devise_mapping.recoverable? && controller_name != 'passwords'
        div
          = link_to "Forgot your password?", new_password_path(resource_name), class:'pjax'

      - if devise_mapping.confirmable? && controller_name != 'confirmations'
        div
          = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name), class:'pjax'

      - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
        div
          = link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name), class:'pjax'

.clearfix
div
  - if devise_mapping.omniauthable? 
    - resource_class.omniauth_providers.each do |provider|
      div
        = link_to "Login with #{provider.to_s.titleize}", omniauth_authorize_path(resource_name, provider), class: 'btn btn-small', class:'pjax'
      br
