tr.article id=id_for_bookmark(article, params[:fn]=='bookmarks')
  td.article
    .title
      span.star.info
        / FIXME: This is just a stub.
        i.icon-star
        i.icon-star
        i.icon-star
        i.icon-star-empty
        i.icon-star-empty
      .timestamp
        i.icon-time
        = "  #{time_ago_in_words(article.updated_at)} ago"	
    h5
      = link_to article.title, article, class: 'ellipsis'
    .description.formatted-output
      = raw truncate_html(description_snippet(article.description),500)
    .info
      span.author
        i.icon-user
        | &nbsp;Author:
        = link_to article.user.name, user_path(article.user.id)

    div.pull-right
      = render partial: 'bookmarks/bookmark_form', locals: { user: current_user, article: article }