- if @article.errors.any?
  #error_explanation
    h2 = "#{pluralize(@article.errors.count, "error")} prohibited this article from being saved:"
    ul
      - @article.errors.full_messages.each do |message|
        li = message
.control-group
  = f.label :title, class: "control-label"
  .controls
    = f.text_field :title, class: 'input-xxlarge'
.control-group
  = f.label :description, class: "control-label"
  .controls
    = f.text_area :description, class: 'input-xxlarge wysihtml5', rows:10
.control-group
  = f.label :private, class: "control-label"
  .controls
    = f.check_box :private

