.well.side-widget
  .side-widget-header
    a.resize-button data-toggle="collapse" data-target="#widget1" href="#" 
      i.icon-minus   
  .side-widget-title Article
  #widget1.collapse.in
    .side-widget-content
      .article-title
        = @article.title

    .side-widget-divider
    .side-widget-title Author
    .side-widget-content

      .article-author
        = @article.user.name
    .clearfix
    .side-widget-divider

.well.side-widget
  .side-widget-header
    a.resize-button data-toggle="collapse" data-target="#widget2" href="#" 
      i.icon-minus
  .side-widget-title Article Stats
  #widget2.collapse.in
    .side-widget-content
      .article-prop 
        .ldef Created on 
        .rdef
          = @article.created_at.strftime "%b %d, %Y"
      .article-prop 
        .ldef Updated
        .rdef
          = "#{time_ago_in_words(@article.updated_at)} ago"
    .clearfix

    .side-widget-divider
    .side-widget-content
      table.stats
        tr
          td
            .stat-label = "Appreciations" 
            i.icon-thumbs-up
            span.stat-value#like-count = @article.likes

    .side-widget-divider.clearfix
