- page_title "Edit article"

= article_menu @article

- content_for :left_frame do
   = render partial: 'sidepanel'

#content-box
  = render 'shared/flash_messages'
  .widget
    .widget-header
      i.icon-edit
      h3 Edit Article
    .well.well-widget-content
      .widget-content-title
        | Editing article

      == render partial: 'form'


