- page_title "Articles"

= article_menu
- content_for :left_frame do
 	= render partial: 'shared/user_profile', locals: { user: current_user }

#content-box
  = render 'shared/flash_messages'
  .widget
    .widget-header
      i.icon-file
      h3 Articles
    .well.well-widget-content
      - if current_user.articles.any?
        table.table.table-bordered.articles
          = render @articles
        = page_navigation_links @articles
      - else 
        .alert.alert-warning
          a.close data-dismiss="alert" ×
          | You don't have any article.