- page_title "New article"

#content-box
	.widget
		.widget-header
			i.icon-file
			h3 New article
		.well.well-widget-content
			.widget-content-title Create new article

			== render partial: 'form'
				