p#notice = notice

p
  strong Title:
  = @article.title
p
  strong Description:
  = @article.description
p
  strong Likes:
  = @article.likes
p
  strong Slug:
  = @article.slug
p
  strong Private:
  = @article.private
p
  strong Active:
  = @article.active

=> link_to 'Edit', edit_article_path(@article)
'|
=< link_to 'Back', articles_path
