-unless current_user == user
  div id="ff_#{user.id}"
    -if @user.following_users.include? user
      = form_with(url: user_follow_path(current_user, id: user.id), method: :delete) do 
        .actions
          = submit_tag "Unfollow", class: 'btn btn-small btn-danger'
    -else
      = form_with(url: user_follows_path(current_user, id: user.id), method: :post) do |f|
        .actions
          = submit_tag "Follow", class: 'btn btn-small btn-info'