#sidepanel
  .well.side-widget
    .side-widget-header
    .side-widget-title User
    .side-widget-content
      .user-info
        .user-name
          = @user.name
        .user-location
          i.icon-map-marker
          label Account
          = @user.account&.capitalize
        .user-website
          i.icon-link
          label Role
          = @user.role&.capitalize
        .user-member-since
          i.icon-time
          label Member since
          = @user.created_at.nil? ? "the beginning" : @user.created_at.strftime("%B %Y")

      = render partial: 'follows/follow_form', locals: { user: @user }

  .well.side-widget
    .side-widget-header
    .side-widget-title Articles
    .side-widget-content
      ul.nav.nav-list.alt-list
        li.alternative.ui-state-default#article
          = link_to "Articles", user_path(@user, fn: 'article')
        -if current_user == @user
          li.alternative.ui-state-default#particle
            = link_to "Private articles", user_path(@user, fn: 'particle')
        li.alternative.ui-state-default#bookmarks
          = link_to "Bookmarks", user_path(@user, fn: 'bookmarks')
      = link_to new_article_path, class:'btn btn-primary btn-small' do
        i.icon-plus
        |  New article

    .side-widget-divider
    .side-widget-title Users
    .side-widget-content
      ul.nav.nav-list.alt-list
        li.alternative.ui-state-default#following
          = link_to "Following", user_path(@user, fn: 'following')
        li.alternative.ui-state-default#followers
          = link_to "Followers", user_path(@user, fn: 'followers')

