p#notice = notice

h1 Users

table
  thead
    tr
      th Name
      th Encrypted password
      th Email
      th Bio
      th Account
      th Role
      th colspan="3"


  tbody
    -@users.each do |user|
      tr
        td = user.name
        td = user.encrypted_password
        td = user.email
        td = user.bio
        td = user.account
        td = user.role
        td = link_to 'Show', user 
        td = link_to 'Edit', edit_user_path(user) 
        td = link_to 'Destroy', user, method: :delete, data: { confirm: 'Are you sure?' } 



