- page_title "Change your password"

.login-container
  .widget
    .widget-header
      i.icon-user
      h3 Change your password
    .well.well-widget-content 
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
        = render "devise/shared/error_messages", resource: resource
        = f.hidden_field :reset_password_token
        .control-group
          = f.label :password, "New password"
          - if @minimum_password_length
            em
              | (
              = @minimum_password_length
              |  characters minimum)
          = f.password_field :password, autofocus: true, autocomplete: "new-password"
        .control-group
          = f.label :password_confirmation, "Confirm new password"
          = f.password_field :password_confirmation, autocomplete: "new-password"
        .button-toolbar
          = f.submit "Change my password", class: 'btn btn-primary'
  = render "devise/shared/links"
