-content_for :article_menu do
  - if article.nil? || !article.persisted?
    = render partial: 'shared/no_article_navbar'
  - else
    = render partial: 'shared/model_edit_navbar', 
              locals: { article: article }