
.marketing-content
	.hero-unit
		h1.blue Share your wisdom. 
		h1.green Watch it grow.
		br
		p.blue Life is all about making decisions. Big and small. While we all need help sometimes, you  may be the help someone needs out there.
		p Sign up for free. Create unlimited articles. Invite your friends to participate.
.widget
	.widget-header
		i.icon-star-empty
		h3 Featured Articles

		