= tag.div id:'chart', class:'span6', style:"height: 300px; margin-left: 50px", 
  data: {chart: "#{presenter.chart_data}", 
         labels:"#{presenter.alternative_labels}", 
         names:"#{presenter.alternative_names}" }

#point-info

style .jqplot-point-label { font-size: 12px; }