= tag.div id:'detail-chart', class:'span6', style:"height: 300px; margin-left: 50px", 
  data: { id:    "#{params[:article_id]}", 
          pid:   "#{params[:p]}",
          chart: presenter.stacked_chart_data_json }

#point-info

style .jqplot-point-label { font-size: 12px; }