.section style="margin-top: 0px"
	.alert.alert-error
		a.close data-dismiss="alert" ×
		| Evaluations of criteria or alternatives are not complete yet. 
		| Please check your evaluations under Criteria and Rate tabs 
