-if p.root.blank?
  .well.side-widget
    .side-widget-header
    .side-widget-title Criteria Tree
    .side-widget-content
      .alert.alert-error
        p You have not created any criterion.
-else
  .well.side-widget
    .side-widget-header
      a.resize-button data-toggle="collapse" data-target="#widget1" href="#" 
        i.icon-minus
    .side-widget-title Criteria Tree
    #widget1.collapse.in
      .side-widget-content
        /TODO: Vote ID
        = content_tag "div", id: "results-tree", data: {node: p.root.id, allow_click: p.allow_navigate, pid: p.member_id} do
          div style="width:90%;"
            = image_tag "ajax-loader.gif"


/= render 'criteria/participants'
