- page_title "Results for #{@article.title}"

= article_menu @article
- content_for :left_frame do
  = render partial: 'sidepanel', locals:{ p: @criteria_presenter }

#container-box
  = render partial: 'shared/results_nav_menu', locals: { presenter: @criteria_presenter }
  = render 'shared/flash_messages'
  
  #content
    = render 'content'