- page_title "Ratings for #{@article.title}"

= article_menu @article
- content_for :left_frame do
  - if @presenter.criteria.empty?
    .alert.alert-info Please create some criteria first
  - else
    = render partial: 'sidepanel', locals:{ p: @presenter }

#container-box
  = render 'shared/flash_messages'
  .alert.alert-info Select one of the criteria at left to rate the alternatives