- page_title 'Direct comparison'

= article_menu @article
- content_for :left_frame do
  = render partial: 'criteria/sidepanel'

#container-box
  - if @form.errors.any?
    .alert.alert-error
      a.close data-dismiss="alert" ×
      = "Please fix the #{inflectize(@appraisal.errors.count, "error")} as indicated below"
      ul
        - @form.errors.full_messages.each do |message|
          li = message
  = render 'direct_form'