- page_title 'Direct comparison'

= article_menu @article
- content_for :left_frame do
  = render partial: 'criteria/sidepanel', locals:{ root: @article.criteria.root, member_id: @member.id, allow_click: true }

#container-box
  = render 'direct_form'