h2 Log in

.container
  .row.justify-content-md-center
    .col-lg-4
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-group.col-md-12
          = f.label :name
          = f.text_field :name, class: 'form-control'

        .form-group.col-md-12
          = f.label :email
          = f.email_field :email, autofocus: true, autocomplete: "email"

        .form-group.col-md-12
          = f.label :password
          = f.password_field :password, autocomplete: "current-password"

        - if devise_mapping.rememberable?
          .form-group.col-md-12
            = f.check_box :remember_me
            = f.label :remember_me

        .form-group.actions.text-center
          = f.submit "Log in"

      = render "devise/shared/links"
