- page_title "Log in"

.login-container
  .widget
    .widget-header
      i.icon-user
      h3 Log in
    .well.well-widget-content
      = form_for resource, as: resource_name, url: session_path(resource_name), class:'form-inline' do |f|
        .control-group
          = f.label :email
          = f.email_field :email, autofocus: true, autocomplete: "email"
        .control-group
          = f.label :password
          = f.password_field :password, autocomplete: "current-password"
        - if devise_mapping.rememberable?
          .control-group
            .controls 
              = f.check_box :remember_me
              = f.label :remember_me, class: "checkbox"
            
        .button-toolbar
          = f.submit "Log in", class: 'btn btn-primary'
  
  = render "devise/shared/links"
