.well.side-widget
  .side-widget-header
    a.resize-button data-toggle="collapse" data-target="#widget1" href="#" 
      i.icon-minus
  .side-widget-title Alternative List
  #widget1.collapse.in
    = form_with url: update_all_article_alternatives_path(@article)
      .side-widget-content
        .alt-list-header
          = link_to 'All Alternatives', article_alternatives_path(@article)
        #sort-section
          ul.nav.nav-list.alt-list#sortable
            - if @alternatives.present?
              - @alternatives.each.with_index(1) do |alternative, i|
                = fields_for "alternatives[]", alternative do |f|
                  -if alternative.persisted?
                    li.ui-state-default.alternative id="#{alternative.id}"
                      = f.hidden_field :position, class:'position'
                      = link_to alternative_path(alternative), class: 'ellipsis'
                        span.badge
                          = i
                        | &nbsp;
                        = alternative.title
                        i.icon-align-justify.pull-right.handle
      .side-widget-toolbar
        -if can?(:update, @article)
          -if @alternatives.present?
            = link_to url_for([@article, :alternatives]), class:"btn btn-mini edit-button"
              i.icon-align-justify
            = submit_tag "Done", class: "btn btn-mini btn-primary done-button", style: "display: none"
        '
        = conditional_link_to new_article_alternative_path(@article), can?(:update, @article), class: "btn btn-mini btn-primary"
          ' Add new 
          i.icon-chevron-right   
