- page_title 'Alternatives'

= article_menu @article
- content_for :left_frame do
  = render 'sidepanel'

= render 'shared/flash_messages'
.widget
  .widget-header
    i.icon-list-ul
    h3 Alternatives
  .well.well-widget-content
    .widget-content-title List of alternatives
    
    #alternative-list style="overflow: auto"
      = render partial: 'table'
    
    #toolbar.button-toolbar
      = link_to "Add new alternative", new_article_alternative_path(@article), class: "btn btn-primary"


  