- page_title "Edit Alternative"

= article_menu @article
- content_for :left_frame do
	= render 'sidepanel'

= render 'shared/flash_messages'
.widget
	.widget-header
		i.icon-list-ul
		h3 Alternatives
	.well.well-widget-content
		.section
			.widget-content-title Details
			h3 = @alternative.title
			-unless @alternative.description.blank?
				blockquote.formatted-output
					= raw(@alternative.description)

		-unless @alternative.properties == []
			.section
				.section-title Properties
				table.table.table-condensed.table-bordered.props-table
					thead
						tr
							th Property
							th Value
					tbody
						- @alternative.properties.each do |property|
							tr
								td 
									div
										= property.name
								td 
									div
										= property.value
								
		#toolbar.button-toolbar
			= link_to edit_alternative_path(@alternative), class:"btn btn-primary" do
				i.icon-edit
				|  Edit
			= link_to new_article_alternative_path(@article), class:'btn btn-primary' do
				i.icon-plus
				|  Add new alternative


