#settings-section
  .section
    .widget-content-title Settings
    table.table.table-condensed.rank-table
      tr
        th colspan=3 Choose weight distribution method

      tr
        th.narrow 
          = radio_button_for_rank_method :rank_order_centroid, @appraisal.rank_method, form
        th.narrow 
          = radio_button_for_rank_method :rank_reciprocal, @appraisal.rank_method, form
        th.narrow 
          = radio_button_for_rank_method :rank_sum, @appraisal.rank_method, form

      tr.control-groups
        td.narrow
          = rank_barchart rank_method: 'rank_order_centroid', num_rank: @form.num_comparisons
        td.narrow
          = rank_barchart rank_method: 'rank_reciprocal', num_rank: @form.num_comparisons
        td.narrow
          = rank_barchart rank_method: 'rank_sum', num_rank: @form.num_comparisons
