- page_title 'Magiq comparison'

= article_menu @presenter.article
- content_for :left_frame do
  = render partial: 'criteria/sidepanel', locals:{ p: @presenter }

#container-box
  = render 'magiq_form'