table.container
  tr.container
    td.container
      table.email-table
        tbody
          tr
            td.email-header
              .email-container
                table.content-section
                  tbody
                    tr
                      td.content-cell.text-right.padded style="padding-top: 40px"
                        = email_image_tag("foreplot.png", alt: 'Foreplot')
                    tr
                      td.content-cell.padded
                        h1 Hello!

      table.email-table
        tbody
          tr
            td.email-body
              .email-container
                table.content-section
                  tbody
                    tr
                      td.content-cell.content-start
                        table.column
                          tbody
                            tr
                              td
                                p.lead Hello #{@email}!
                                - if @resource.try(:unconfirmed_email?)
                                  p
                                    | We're contacting you to notify you that your email is being changed to 
                                    = @resource.unconfirmed_email
                                    | .
                                - else
                                  p
                                    | We're contacting you to notify you that your email has been changed to 
                                    = @resource.email
                                    | .

      table.email-table
        tbody
          tr
            td.email-footer
              .email-container
                table.content-section
                  tbody
                    tr
                      td.content-cell
                        .email-row
                          .col-6
                            table.column
                              tbody
                                tr
                                  td.column-cell.text-center.padded
                                    p Copyright © 2012-2020 Foreplot. All rights reserved.




