table.container
  tr.container
    td.container
      table.email-table
        tbody
          tr
            td.email-header
              .email-container
                table.content-section
                  tbody
                    tr
                      td.content-cell.text-center.padded style="padding-top: 40px"
                        = email_image_tag("foreplot.png", alt: 'Foreplot')
                    tr
                      td.content-cell.text-center.padded
                        h1 Hello!

      table.email-table
        tbody
          tr
            td.email-body
              .email-container
                table.content-section
                  tbody
                    tr
                      td.content-cell.content-start
                        table.column
                          tbody
                            tr
                              td
                                p.lead Hello #{@email}!
                                p We're contacting you to notify you that your password has been changed.

      table.email-table
        tbody
          tr
            td.email-footer
              .email-container
                table.content-section
                  tbody
                    tr
                      td.content-cell
                        .email-row
                          .col-6
                            table.column
                              tbody
                                tr
                                  td.column-cell.text-center.padded
                                    p Copyright © 2012-2020 Foreplot. All rights reserved.




