table.container
  tr.container
    td.container
      table.email-table
        tbody
          tr
            td.email-header
              .email-container
                table.content-section
                  tbody
                    tr
                      td.content-cell.text-right.padded style="padding-top: 40px"
                        = email_image_tag("foreplot.png", alt: 'Foreplot')
                    tr
                      td.content-cell.padded
                        h1 Hello!

      table.email-table
        tbody
          tr
            td.email-body
              .email-container
                table.content-section
                  tbody
                    tr
                      td.content-cell.content-start
                        table.column
                          tbody
                            tr
                              td
                                p.lead Hello #{@email}!
                                p
                                  | Someone has requested a link to change your password. You can do this through the link below.
                            tr
                              td.column-cell.button-cell
                                table.button
                                  tbody
                                    tr
                                      td.button-primary
                                        = link_to 'Change my password', edit_password_url(@resource, reset_password_token: @token)
                            tr
                              td
                                p
                                  | If you didn't request this, please ignore this email.
                                p
                                  | Your password won't change until you access the link above and create a new one.

      table.email-table
        tbody
          tr
            td.email-footer
              .email-container
                table.content-section
                  tbody
                    tr
                      td.content-cell
                        .email-row
                          .col-6
                            table.column
                              tbody
                                tr
                                  td.column-cell.text-center.padded
                                    p Copyright © 2012-2020 Foreplot. All rights reserved.




