.widget
  .widget-header
    i.icon-file
    h3 Make comparison using Pairwise method
  
  = form_with model: @form, url: criterion_ahp_comparisons_path, method: @form.rest_method, class: 'form-inline', local: true do |form|
    .well.well-widget-content
      .section
        .widget-content-title With respect to:
        h3 = @criterion.title

        .alert.alert-info
          a.close data-dismiss="alert" ×
          | Compare the following item pairs with respect to the criterion
            in the form below. 

      .section
        .section-title Pairwise Comparisons

        .btn-toolbar style="height: 28px; margin: 0"
          .btn-group.pull-right
            a.btn href="#"
              '  Scale: 
              span#scale-label Verbal Scale 
            button.btn.dropdown-toggle data-toggle="dropdown" 
              span.caret
            ul.dropdown-menu
              -if @criterion.leaf?
                li
                  = link_to 'Verbal scale', "#", id: 'level-scale-5'
                li
                  = link_to 'Verbal scale (9 levels)', "#", id: 'level-scale-9'
              -else
                li
                  = link_to 'Verbal scale', "#", id: 'importance-scale-5'
                li
                  = link_to 'Verbal scale (9 levels)', "#", id: 'importance-scale-9'
              li
                = link_to 'Numeric (1-9)', "#", id: 'numeric-scale'
              li
                = link_to 'Free scale (1.0-9.0)', "#", id: 'free-scale'

        fieldset data-disable=false
          /= form.hidden_field :ahp_scale, id:"ahp-scale", value: @evaluation.ahp_scale	
          #ahp-comparison
            -@form.ahp_comparisons.each do |ahp|
              = form.fields_for :ahp_comparisons do |ahp_fields|
                = ahp_fields.hidden_field :id
                = ahp_fields.hidden_field :comparable_id 
                = ahp_fields.hidden_field :comparable_type
                = ahp_fields.hidden_field :title
          #pairwise-comparison 
            -@form.pairwise_comparisons.each.with_index(1) do |pair, i|
              = form.fields_for :pairwise_comparisons, pair do |pw_fields|
                .pair-container
                  .slider-container.slider-top-section
                    .option-left data-jam="-1" data-pair="#{i}" data-id="#{pair.comparable1_id}"
                      label for="#{i}a-#{pair.comparable1_id}" = pair.comparable1.title
                    .option-right data-jam="1" data-pair="#{i}" data-id=="#{pair.comparable2_id}"
                      label for="#{i}b-#{pair.comparable2_id}" = pair.comparable2.title
                  .slider-container.slider-middle-section
                    .marker
                      label id="level-l-#{i}" data-pair="#{i}" &nbsp;
                    .marker
                      label id="level-r-#{i}" data-pair="#{i}" &nbsp;
                  .slider-container.slider-bottom-section
                    .pairwise-slider data-pair="#{i}" name="#{pair.comparable1.title}" data-value="#{pair.value.nil? ? 0 : pair.slider_value}"

                  = pw_fields.hidden_field :comparable1_id, value: pair.comparable1_id
                  = pw_fields.hidden_field :comparable2_id, value: pair.comparable2_id
                  = pw_fields.hidden_field :value, id:"comparison-#{i}", value: ""

      = render partial: 'settings', locals: {form: form}

      = render 'toolbar'
