- page_title 'Edit AHP Pairwise comparisons'

= article_menu @article
- content_for :left_frame do
  = render partial: 'criteria/sidepanel', locals:{ p: @presenter }

#container-box
  = render 'pairwise_form'