doctype html
html
  head
    title = yield :title
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head
    = turbolinks_cache_control_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    
  body
    = render 'layouts/header'
    = yield :article_menu

    .container-fluid style="margin-top:32px" data-page-container=true
      .row-fluid
        .span3
          = yield :left_frame
        .span9
          div
            #flashes
              = render 'shared/flash_messages'          
            = yield :layout

  = render 'layouts/footer'